{
  "name": "@worldmaps/service",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@worldmaps/world-contract": "*",
    "@worldmaps/world-engine": "*"
  }
}
